SPRING_DATASOURCE_URL=jdbc:postgresql://your_postgres_url/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_password
CHESS_USERNAME=user
CORS_ALLOWED_ORIGINS=http://localhost:3000